*** Variables ***

${URL}          https://www.booking.com/
${BROWSER}      chrome
${yopmail}      https://yopmail.com/

${web_element_timeout}      30

${desired_checkin_date}         '13 May 2025'
${desired_checkout_date}        '14 May 2025'

${email}                        test.automation.testing@yopmail.com
${phone_number}                 7676767676

${first_name}                   Automation
${last_name}                    Testing

${credit_card_number}           4242 4242 4242 4242
${expiration_date}              12/30
${cvc}                          111